Mode=Cavitation
InitialVelocity=1.8
TimeStep=0.005
UnitLength=40.0
ObserveLoop=100
ThermalizeLoop=1000
RelaxationLoop=0
TotalLoop=1000
AimedTemperature=0.9
MaxClusterSize=20000.0
AimedDensity=0.658
Density=0.70
#Density=0.6655
HeatbathTau=0.1
ReadSeed=yes
