Mode=ChemiPote
InitialVelocity=1.8
TimeStep=0.005
SystemSizeX=32
SystemSizeY=32
SystemSizeZ=64
GridX=2
GridY=2
GridZ=1
ThermalizeLoop=1000
TotalLoop=1000
ObserveLoop=100
AimedTemperature=0.9
LiquidDensity=0.67
GasDensity=0.034
HeatbathTau=0.1
HeatbathGamma=0.5
HeatbathType=NoseHoover
FileName=L032_T090.dat
OutputFile=L032_T090.out
DumpFile=L032_T090.dmp
Thermalize=yes
Observe=yes
#HeatbathType=Langevin
#Restart=yes
