Mode=MetaStable
InitialVelocity=1.8
TimeStep=0.005
UnitLength=32.0
ThermalizeLoop=10000
TotalLoop=10000
ObserveLoop=100
AimedTemperature=0.9
MaxClusterSize=1000.0
Density=0.70
DensityStep=0.01
#HeatbathTau=0.1
HeatbathGamma=0.2
#HeatbathType=NoseHoover
HeatbathType=Langevin
ReadStep=yes
